# spring-ai-agentic-starter

./: .spring-ai-docker-compose.yml.swp  README.md  build.gradle  spring-ai-docker-compose.yml
TestAgent/: Dockerfile  build.gradle  settings.gradle
TestAgent/src/main/java/net/pranjal/testagent/: TestAgentApplication.java
TestAgent/src/main/java/net/pranjal/testagent/config/: ChatClientConfig.java
TestAgent/src/main/java/net/pranjal/testagent/controller/: MemorySupportedChatController.java  RAGController.java  TestController.java  ToolCallingController.java
TestAgent/src/main/java/net/pranjal/testagent/domain/: ChampionsLeague.java
TestAgent/src/main/java/net/pranjal/testagent/domain/rag/: VisitedPlaces.java
TestAgent/src/main/java/net/pranjal/testagent/service/: Tools.java
TestAgent/src/main/resources/: application.properties
TestBlogMcp/: build.gradle  settings.gradle
TestBlogMcp/src/main/java/net/pranjal/testblogmcp/: TestBlogMcpApplication.java
TestBlogMcp/src/main/java/net/pranjal/testblogmcp/controller/: BlogController.java
TestBlogMcp/src/main/java/net/pranjal/testblogmcp/domain/: Post.java  Writer.java
TestBlogMcp/src/main/java/net/pranjal/testblogmcp/repository/: PostRepository.java  WriterRepository.java
TestBlogMcp/src/main/java/net/pranjal/testblogmcp/service/: BlogService.java
TestBlogMcp/src/main/resources/: application.properties
TestBlogMcp/src/test/java/net/pranjal/testblogmcp/: TestBlogMcpApplicationTests.java
chat-client/: build.gradle
chat-client/src/main/java/net/pranjal/chat/: ChatApplication.java
chat-client/src/main/java/net/pranjal/chat/config/: ChatClientConfig.java  ObservationConfig.java
chat-client/src/main/java/net/pranjal/chat/controller/: MemorySupportedChatController.java  RAGController.java  TestController.java  ToolCallingController.java
chat-client/src/main/java/net/pranjal/chat/domain/: ChampionsLeague.java
chat-client/src/main/java/net/pranjal/chat/domain/rag/: Visited.java  VisitedPlaces.java
chat-client/src/main/java/net/pranjal/chat/service/: Tools.java
chat-client/src/main/resources/: application.properties  logback-spring.xml
entrypoint-setup/: loki.yml  ollama-entrypoint.sh  prometheus.yml  schema.sql  tempo.yml
entrypoint-setup/grafana/: datasource.yml
mcp-server/: Dockerfile  build.gradle
mcp-server/src/main/java/net/pranjal/mcp/: BlogMcpApplication.java
mcp-server/src/main/java/net/pranjal/mcp/config/: ObservationConfig.java
mcp-server/src/main/java/net/pranjal/mcp/controller/: BlogController.java
mcp-server/src/main/java/net/pranjal/mcp/domain/: Post.java  Writer.java
mcp-server/src/main/java/net/pranjal/mcp/repository/: PostRepository.java  WriterRepository.java
mcp-server/src/main/java/net/pranjal/mcp/service/: BlogService.java
mcp-server/src/main/resources/: application.properties  logback-spring.xml
src/main/java/net/pranjal/testagent/config/: AgentConfig.java  ChatClientConfig.java
src/main/java/net/pranjal/testagent/controller/: AdoptionsController.java  MemorySupportedChatController.java  RAGController.java  TestController.java
src/main/java/net/pranjal/testagent/domain/: ChampionsLeague.java  ChatMessage.java
src/main/java/net/pranjal/testagent/domain/rag/: Visited.java
src/main/java/net/pranjal/testagent/rag/: Visited.java  VisitedPlaces.java
src/main/resources/: application.properties
src/main/resources/data/: visited.json
src/test/java/net/pranjal/testagent/: TestAgentApplicationTests.java
