spring.application.name=TestBlogMcp
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/blog
spring.datasource.username=postgresu
spring.datasource.password=postgresp
spring.jpa.hibernate.ddl-auto=create

spring.ai.mcp.server.protocol=streamable