spring.application.name=TestAgent
server.port=8080

spring.ai.ollama.base-url=http://ollama:11434
spring.ai.ollama.chat.options.model=qwen3:8b
spring.ai.ollama.chat.options.keep_alive=60m
spring.ai.ollama.chat.options.temperature=0.7

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=cassandra

spring.datasource.url=jdbc:postgresql://postgres:5432/blog
spring.datasource.username=postgresu
spring.datasource.password=postgresp
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.ai.chat.client.enabled=true
spring.ai.chat.client.observations.log-completion=true
spring.ai.chat.client.observations.log-prompt=true
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true

spring.ai.mcp.client.streamable-http.connections.blog.url=http://mcp-server:8081/mcp