spring.application.name=mcp-server
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/blog
spring.datasource.username=postgresu
spring.datasource.password=postgresp
spring.jpa.hibernate.ddl-auto=create

spring.ai.mcp.server.protocol=streamable

management.observations.key-values.application=mcp-server
management.opentelemetry.resource-attributes.service.name=mcp-server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans