spring.application.name=chat-client
server.port=8080

spring.ai.ollama.base-url=http://ollama:11434
spring.ai.ollama.chat.options.model=qwen3:4b
spring.ai.ollama.chat.options.keep_alive=120m
spring.ai.ollama.chat.options.temperature=0.5

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=cassandra

spring.datasource.url=jdbc:postgresql://postgres:5432/blog
spring.datasource.username=postgresu
spring.datasource.password=postgresp
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

spring.ai.chat.client.enabled=true
spring.ai.chat.client.observations.log-completion=true
spring.ai.chat.client.observations.log-prompt=true
spring.ai.tools.observations.include-content=true

management.observations.key-values.application=test-agent
management.opentelemetry.resource-attributes.service.name=test-agent
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans

spring.ai.mcp.client.streamable-http.connections.blog.url=http://mcp-server:8081/mcp